spring.application.name=ImaginaryEcommerce

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.cache-names=products

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq_user
spring.rabbitmq.password=rabbitmq_password


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true




